<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Home.Azure.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../Styles/w3schools.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="topnav" runat="server">
            <div class="w3-container" style="width:100%;">
              <ul class="w3-navbar w3-blue">
                <li><a href="Default.aspx">Azure Home</a></li>
                <li><a href="Home.aspx">Table Storage Example</a></li>
                <li><a href="AddUpdatePinCode.aspx">Add / Update PinCode</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
              <br />
            </div>
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="maincontent" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="footernav" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
